# spring-news-management

./: pom.xml
src/main/java/edu/web/training/: Utf8EncodingFilter.java
src/main/java/edu/web/training/config/: SecurityConfig.java
src/main/java/edu/web/training/controller/: LoginController.java  NewsController.java  SignupController.java  UserController.java
src/main/java/edu/web/training/dao/: NewsDao.java  NewsDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/edu/web/training/dao/impl/: NewsDaoImpl.java  UserDaoImpl.java
src/main/java/edu/web/training/entity/: Article.java  ArticleForm.java  ArticleText.java  Category.java  LoginForm.java  User.java  UserRole.java
src/main/java/edu/web/training/entity/form/: ArticleForm.java  LoginForm.java  SignupForm.java
src/main/java/edu/web/training/exception/: DaoException.java  ServiceException.java
src/main/java/edu/web/training/service/: NewsService.java  NewsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/web/training/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
src/main/java/edu/web/training/validator/: PasswordsMatch.java
src/main/java/edu/web/training/validator/impl/: PasswordsMatchValidator.java
src/main/resources/: log4j2.xml  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: article-form.jsp  article.jsp  header.jsp  index.jsp  login.jsp  news.jsp  profile.jsp  signup.jsp  user-management.jsp
src/main/webapp/images/: 4256.avif
src/main/webapp/resources/css/: article-form.css  article.css  header.css  login.css  news-page.css  profile.css  signup.css  user-management.css
